celular

CgSmartphoneChip procesador
TbFaceId face id
GiBatteryPackAlt
FiCamera
CgScreenShot

articulos:


computador 

MdOutlineScreenshotMonitor 
IoHardwareChipOutline
MdOutlineWifi
BsHdmi
BsNvidia

articulos:



consolas

BsNintendoSwitch
BsXbox
SiPlaystation4
SiPlaystation5
IoLogoPlaystation
BsSteam

articulos:


audio

SiDolby
ImHeadphones
BiBluetooth
MdHighQuality
TbStereoGlasses

articulos:

celular:Tamaño: 6.7
      Cámara: 50MP
      Memoria: 128GB
      Batería: 5000mAH
      procesador: octacore`,
computador: 
Procesador:IntelCorei5
    RAM:8GB
    Disco:512GB
    tarjeta de video:NVIDIA GEFORCE RTX 3050
    Resolución: FullHD`

audio:
Frecuencia: 20-20.000 Hz
Largo del cable:	140 cm
Resistente al agua: No
Conectividad	3.5mm
Incluye micrófono	:Sí

videojuegos:




